button
  cursor: pointer
  margin: 4px 2px
  outline: none

img
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

.cover-transparent
  position: absolute
  background: rgba(0, 0, 0, .45)
  width: 100vw
  height: 100vh
  top: 0
  left: 0

#complexityProgressBar
  min-width: 50%
  height: 20px

#video-container
  position: relative
  max-width: 1024px
  width: 100%
  margin-left: auto
  margin-right: auto

#myMedia
  max-width: 100%
  margin-left: auto
  margin-right: auto
  display: block
  width: 100%

#publisherPanelParams
  margin-top: 20px

#publisherPanelParams input 
  vertical-align: middle

#screenshotOverlay, #imageOverlay, #loadingImage
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

#welcomeMessage
  position: absolute
  display: block
  text-align: center
  top: 3%
  left: 0%
  background: #000
  color: #FFF
  width: 100%
  height: 27px

#startPlaying
  position: absolute
  bottom: 4%
  left: 20%
  background: #000
  color: #FFF
  border: 1px solid
  width: 60%
  height: 27px

#touchImage, #blowImage, #myCanvas, #animationCanvas
  position: absolute
  pointer-events: none
  z-index: 2  
 
#timePlaceholder
  position: absolute
  font-size: 6vw
  bottom: 2vw
  left: 2vw
  padding-left: 2vw
  padding-right: 2vw
  -moz-border-radius: 1vw
  -webkit-border-radius: 1vw
  border-radius: 1vw
  background-color: #fff


#gameSettingsLogo
  position: absolute
  width: 10%
  top: 7%
  right: 4%

.emojiImage
  cursor: pointer
  
.slider
  -webkit-appearance: none
  height: 15px
  background-color: #ddd
  outline: none
  cursor: pointer

.slider[disabled]
  opacity: 1 !important

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 20px
  height: 20px
  background: $primary
  cursor: pointer

.slider::-moz-range-thumb
  width: 20px
  height: 20px
  background: $primary
  cursor: pointer

.appearanceNavigationButtons
  flex-wrap: wrap

@media only screen and (max-device-width : 1024px)
  #layoutHeader
    width: 0
  .navigationButtonTop
    background-color: black
    border-radius: 0
  .q-page-container
    padding-top: 0 !important